export function getCookie(name) {
  let cookiesArr = document.cookie.split(";"),
    length = cookiesArr.length
  for(let i = 0;i < length;i++){
    let key = cookiesArr[i].split("=")[0],
        value = cookiesArr[i].split("=")[1];
    if (key === name) {
      return value
    }
  }
  return null
}

export function setCookie(name, value, expires){
  console
  if (expires === undefined) {
    let date = new Date()
    date.setDate(date.getDate() + 1)
    let expires = date.toGMTString()
  } else {
    let date = new Date()
    date.setDate(date.getDate() + expires)
    expires = date.toGMTString()
  }
  document.cookie = name + "=" + value + ";expires=" + expires
}

export function deleteCookie (name) {
  let date = new Date()
}

export function handleLogin (request) {
  const body = JSON.parse(request.body)
  if (body.name !== 'admin') {
    return { mes: '用户名不存在', status: 11 }
  } else if (body.password !== "123456") {
    return { mes: '密码不正确', status: 12 }
  } else {
    return { mes: '', status: 10 }
  }
}

export function setCheckCode (req) {
  const index = Math.floor(Math.random() * 12)
  return { index }
}

export function handleRegister (req) {
  const body = JSON.parse(req.body)
  // return { status: 1 }
  return { status: 2 }
}

export function resetUser (data) {
  const body = JSON.parse(data.body)
  // return { status: 1 }
  return { status: 2 }
}

export function handleSex () {
  return { sex: 'm' }
}

export function handleChangeUser (data) {
  return {
    status: 1
  }
}

export function handleNews (data) {
  return {
    title: '新闻分类',
    contentArr: [
      {
        topic: '医院要闻',
        itemCollect: [
          {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '湘雅二医院召开医学装备管理委员会会议',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }, {
            title: '急诊医学科党支部召开党员大会',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }
        ]
      },
      {
        topic: '综合新闻',
        itemCollect: [
          {
            title: '血液净化中心第五期空中课堂开播',
            source: '医学装备部',
            date: '2020-06-28',
            author: '彭雄俊',
            editor: '赵晓华',
            content: [
              '会议首先听取了医学装备部有关全院医学装备2019年总结和2020年计划的汇报。2019年，医院采购了各科室基本医学装备，并添置了最先进的手术机器人、核磁共振和CT。2020年，按照国家“过紧日子”的精神，医院编制了常规医学装备配置计划，提出共享医学装备试点思路。',
              '周智广院长表示，在国家“过紧日子”的要求下，医院要树立“过好紧日子”的意识。他强调，医院采取强有力的调控方式，努力盘活医学装备使用效益；各临床科室要更加规范论证医学装备需求。各职能部门要积极争取上级财政支持，加大抗疫投入，添置有关医学装备，持续加强核酸检测能力，同步抓好疫情防控和恢复生产工作。'
            ]
          }   
        ]
      },
      {
        topic: '病友飞鸿',
        itemCollect: []
      },
      {
        topic: '杏林人物',
        itemCollect: []
      },
      {
        topic: '员工文苑',
        itemCollect: []
      },
      {
        topic: '领导论坛',
        itemCollect: []
      }
    ]
  }
}

export function handleRepresentNews () {
  return [
    {
      topic: '医院要闻',
      articleTitleArr: [
        {
          title: '湘雅二医院召开医学装备管理委员会会议',
          date: '2020 年 06 月 28 日'
        },
        {
          title: '急诊医学科党支部召开党员大会',
          date: '2020 年 06 月 28 日'
        },
        {
          title: '急诊医学科党支部召开党员大会',
          date: '2020 年 06 月 28 日'
        }        
      ]
    },
    {
      topic: '综合新闻',
      articleTitleArr: [
        {
          title: '血液净化中心第五期空中课堂开播',
          date: '2020 年 06 月 28 日'
        }
      ]
    },
    {
      topic: '病友飞鸿',
      articleTitleArr: []
    }
  ]
}
